body
  {
    font-family:Arial,Helvetica,sans-serif;
    background:#181818;
    color:#61d144;
    font-size:16px
  }

h2
  {
    font-size:18px
  }

section.main
  {
    display:flex
  }

#menu,
section.main
  {
    flex-direction:column
  }

#menu
  {
    /*display:flex;*/
    flex-wrap:nowrap;
    min-width:60px;
    background:#363636;
    color: #61d144;
    padding:8px;
    border-radius:4px;
    margin-top:-10px;
    margin-right:10px
  }
#content
  {
    display:flex;
    flex-wrap:wrap;
    align-its:stretch
  }

figure
  {
    padding:0;
    margin:0;
    -webkit-margin-before:0;
    margin-block-start:0;
    -webkit-margin-after:0;
    margin-block-end:0;
    -webkit-margin-start:0;
    margin-inline-start:0;
    -webkit-margin-end:0;
    margin-inline-end:0
  }

figure img
  {
    display:block;
    width:100%;
    height:auto;
    border-radius:4px;
    margin-top:8px
  }

@media (min-width: 800px) and (orientation:landscape)
  {
    #content
      {
        display:flex;
        flex-wrap:nowrap;
        align-its:stretch
      }

    figure img
      {
        display:block;
        max-width:100%;
        max-height:calc(100vh - 40px);
        width:auto;
        height:auto
      }

    figure
      {
        padding:0;
        margin:0;
        -webkit-margin-before:0;
        margin-block-start:0;
        -webkit-margin-after:0;
        margin-block-end:0;
        -webkit-margin-start:0;
        margin-inline-start:0;
        -webkit-margin-end:0;
        margin-inline-end:0
      }
  }


section#buttons
  {
    display:flex;
    flex-wrap:nowrap;
    justify-content:space-between
  }

#nav-toggle
  {
    cursor:pointer;
    display:block
  }

#nav-toggle-cb
  {
    outline:0;
    opacity:0;
    width:0;
    height:0
  }

#nav-toggle-cb:checked+#menu
  {
    display:flex
  }

.input-group
  {
    display:flex;
    flex-wrap:nowrap;
    line-height:22px;
    margin:5px 0
  }

.input-group>label
  {
    display:inline-block;
    padding-right:10px;
    min-width:30%
  }

.input-group input,
.input-group select
  {
    flex-grow:1;
    color: #61d144;
    background: #1542be
  }
.range-max,
.range-min
  {
    display:inline-block;
    padding:0 5px
  }
button
  {
    display:block;
    margin:5px;
    padding:0 12px;
    border:0;
    line-height:28px;
    cursor:pointer;
    color:#61d144;
    background:#13867d;
    border-radius:5px;
    font-size:16px;
    outline:0
  }

button:hover
  {
    background:#189014
  }

button:active
  {
    background:#61d144
  }

button.disabled
  {
    cursor:default;
    background:#4b4d4c
  }

input[type=range]
  {
    -webkit-appearance:none;
    width:100%;
    height:22px;
    background:#363636;
    cursor:pointer;
    margin:0
  }

input[type=range]:focus
  {
    outline:0
  }

input[type=range]::-webkit-slider-runnable-track
  {
    width:100%;
    height:2px;
    cursor:pointer;
    background:#EFEFEF;
    border-radius:0;
    border:0 solid #EFEFEF
  }

input[type=range]::-webkit-slider-thumb
  {
    border:1px solid rgba(0,0,30,0);
    height:12px;
    width:12px;
    border-radius:50px;
    background:#61d144;
    cursor:pointer;
    -webkit-appearance:none;
    margin-top:-11.5px
  }

input[type=range]:focus::-webkit-slider-runnable-track
  {
    background:#EFEFEF
  }

input[type=range]::-moz-range-track
  {
    width:100%;
    height:2px;
    cursor:pointer;
    background:#EFEFEF;
    border-radius:0;
    border:0 solid #EFEFEF
  }

input[type=range]::-moz-range-thumb
  {
    border:1px solid rgba(0,0,30,0);
    height:12px;
    width:12px;
    border-radius:50px;
    background:#189014;
    cursor:pointer
  }

.card-grid
  {
    max-width: 120px;
    /*grid: 12rem 12rem 12rem;
      margin: 0 auto;
      display: grid;
      grid-gap: .2rem;
      grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));*/
  }

.card
  {
    background-color: #363636;
    /*box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5);*/
  }

.card-title
  {
    font-size: 1.0rem;
    font-weight: bold;
    color: #61d144
  }

.reading
  {
    font-size: 1.0rem;
    color:#61d144;
  }

/*
input[type=range]::-ms-track
  {
    width:100%;
    height:2px;
    cursor:pointer;
    background:0 0;
    border-color:transparent;
    color:transparent
  }

input[type=range]::-ms-fill-lower
  {
    background:#EFEFEF;
    border:0 solid #EFEFEF;
    border-radius:0
  }

input[type=range]::-ms-fill-upper
  {
    background:#EFEFEF;
    border:0 solid #EFEFEF;
    border-radius:0
  }

input[type=range]::-ms-thumb
  {
    border:1px solid rgba(0,0,30,0);
    height:22px;
    width:22px;
    border-radius:50px;
    background:#189014;
    cursor:pointer;
    height:2px
  }

input[type=range]:focus::-ms-fill-lower
  {
    background:#efefef
  }

input[type=range]:focus::-ms-fill-upper
  {
    background:#363636
  }
*/
.switch
  {
    display:block;
    position:relative;
    margin-top:-20px;
    line-height:43px;
    font-size:16px;
    padding:12px;
    height:22px
  }

.switch input
  {
    outline:0;
    opacity:0;
    width:0;
    height:0
  }

.slider
  {
    width:50px;
    height:22px;
    border-radius:22px;
    cursor:pointer;
    background-color:grey
  }

.slider,
.slider:before
  {
    display:inline-block;
    transition:.4s
  }

.slider:before
  {
    position:relative;
    content:"";
    border-radius:50%;
    height:16px;
    width:16px;
    left:4px;
    top:3px;
    background-color:#4a4a50
  }

input:checked+.slider
  {
    background-color:#189014
  }

input:checked+.slider:before
  {
    -webkit-transform:translateX(26px);
    transform:translateX(26px)
  }

select
  {
    border:1px solid #189014;
    font-size:14px;
    height:22px;
    outline:0;
    border-radius:5px
  }

.image-container
  {
    position:relative;
    min-width:160px
  }

.close
  {
    position:absolute;
    right:5px;
    top:5px;
    background:#ff3034;
    width:16px;
    height:16px;
    border-radius:100px;
    color:#fff;
    text-align:center;
    line-height:18px;
    cursor:pointer
  }

.hidden
  {
    display:none
  }
